<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="779.0" prefWidth="600.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team4.user.UserController">
   <children>
      <Pane layoutX="20.0" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #1b1b1b;">
         <children>
            <Text fill="WHITE" layoutX="31.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select current user">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="310.0" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #1b1b1b;">
         <children>
            <Text fill="WHITE" layoutX="46.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new user">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="290.0" prefHeight="380.0" prefWidth="20.0" style="-fx-background-color: #1b1b1b;" />
      <Pane prefHeight="400.0" prefWidth="20.0" style="-fx-background-color: #1b1b1b;" />
      <Pane layoutX="580.0" prefHeight="400.0" prefWidth="20.0" style="-fx-background-color: #1b1b1b;" />
      <ChoiceBox fx:id="userChoiceBox" layoutX="81.0" layoutY="130.0" prefWidth="150.0" />
      <Label layoutX="125.0" layoutY="80.0" text="Users" textFill="WHITE">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Button fx:id="selectButton" layoutX="112.0" layoutY="317.0" mnemonicParsing="false" onAction="#selectUserAction" style="-fx-background-color: #ffa31a;" text="Select" textFill="WHITE">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Button>
      <Label layoutX="401.0" layoutY="80.0" text="Create" textFill="WHITE">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="399.0" layoutY="317.0" mnemonicParsing="false" onAction="#createNewUserAction" style="-fx-background-color: #ffa31a;" text="Create" textFill="WHITE">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="nameField" layoutX="369.0" layoutY="123.0" />
      <Label layoutX="369.0" layoutY="104.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ageField" layoutX="371.0" layoutY="238.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="371.0" layoutY="219.0" text="Age" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="446.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="years old">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="371.0" layoutY="164.0" text="Status" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="statusChoiceBox" layoutX="369.0" layoutY="183.0" prefWidth="150.0" />
      <Button fx:id="doneButton" layoutX="518.0" layoutY="721.0" mnemonicParsing="false" onAction="#closeUserOptions" style="-fx-background-color: #808080;" text="Done" textFill="WHITE">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Button>
      <Text fx:id="invalidText" fill="RED" layoutX="315.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="262.24267578125">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Text>
      <Pane layoutY="400.0" prefHeight="380.0" prefWidth="20.0" style="-fx-background-color: #1b1b1b;" />
      <Pane layoutX="20.0" layoutY="380.0" prefHeight="40.0" prefWidth="560.0" style="-fx-background-color: #1b1b1b;">
         <children>
            <Text fill="WHITE" layoutX="176.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit - Remove user">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="580.0" layoutY="400.0" prefHeight="380.0" prefWidth="20.0" style="-fx-background-color: #1b1b1b;" />
      <Pane layoutX="20.0" layoutY="756.0" prefHeight="24.0" prefWidth="560.0" style="-fx-background-color: #1b1b1b;" />
      <ChoiceBox fx:id="editUserChoiceBox" layoutX="80.0" layoutY="504.0" prefWidth="150.0" />
      <Label layoutX="124.0" layoutY="454.0" text="Users" textFill="WHITE">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="110.0" layoutY="573.0" mnemonicParsing="false" onAction="#searchUserAction" style="-fx-background-color: #ffa31a;" text="Search" textFill="WHITE">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="nameField1" layoutX="371.0" layoutY="469.0" />
      <Label layoutX="371.0" layoutY="450.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ageField1" layoutX="373.0" layoutY="584.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="373.0" layoutY="565.0" text="Age" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="448.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="years old">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="373.0" layoutY="510.0" text="Status" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="statusChoiceBox1" layoutX="371.0" layoutY="529.0" prefWidth="150.0" />
      <Button fx:id="editButton" layoutX="335.0" layoutY="660.0" mnemonicParsing="false" style="-fx-background-color: #ffa31a;" text="Edit" textFill="WHITE" onAction="#editUserAction">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="473.0" layoutY="660.0" mnemonicParsing="false" style="-fx-background-color: #ffa31a;" text="Delete" textFill="WHITE" onAction="#deleteUserAction">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Button>
      <Text layoutX="28.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="selectMessage" layoutX="27.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="255.287109375" />
      <Text fx:id="editMessage" layoutX="318.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="255.287109375" />
   </children>
</AnchorPane>
