# soen343

./: .gitignore  README.md  houseLayout.json  output.jsonl  pom.xml  users.json
document/: D3_class_diagram.drawio  D3_state_diagram.drawio  Documentation  Untitled Diagram.drawio  activity_diagram_SHH.drawio
document/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
document/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
document/javadoc/org.team4/: module-summary.html
document/javadoc/org.team4/org/team4/: App.html  package-summary.html  package-tree.html
document/javadoc/org.team4/org/team4/common/: Coordinate.html  Helper.html  LayoutUpdater.html  Settings.html  SimulationClock.html  TimePeriod.html  package-summary.html  package-tree.html
document/javadoc/org.team4/org/team4/dashboard/: DashboardController.html  DashboardView.html  package-summary.html  package-tree.html
document/javadoc/org.team4/org/team4/delivery1Test/: package-summary.html  package-tree.html  u1ReadAndLoadHouseTest.html  u3ModifyDateTimeTest.html  u4StartStopSimTest.html  u5MoveUserToRoomTest.html  u6ModifyOutsideTemperatureTest.html  u7BlockWindowTest.html
document/javadoc/org.team4/org/team4/house/: House.html  (+5 more)
src/: module-info.java
src/main/java/: module-info.java
src/main/java/ca/concordia/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/helpers/: Coordinate.java  Location.java  display.java
src/main/java/models/: User.java
src/main/java/org/example/: App.java  Heat.java  Light.java  PrimaryController.java  Profile.java  display.java
src/main/java/org/team4/: App.java  Coordinate.java  DashboardController.java  Door.java  DoorController.java  Draggable.java  Drawable.java  House.java  HouseController.java  LayoutController.java  People.java  PrimaryController.java  Room.java  SVGParser.java  SecondaryController.java  Window.java  WindowController.java  display.java  timedate.fxml
src/main/java/user/: UserController.java  UserModel.java  UserService.java
src/main/resources/ca/concordia/: primary.fxml  secondary.fxml
src/main/resources/org/example/: primary.fxml
src/main/resources/org/team4/: currentUserBox.fxml  dashboard.fxml  dashboardView.fxml  houseLayoutView.fxml  permissionCheck.fxml  primary.fxml  secondary.fxml  settingsSetup.fxml  shcParamView.fxml  shhParamView.fxml  shpParamView.fxml  shsParamView.fxml  shsParameterBox.fxml  shsView.fxml  userOptions.fxml  userView.fxml
src/soen343/: Controller.java  Heat.java  Light.java  Main.java  Profile.java  display.java  sample.fxml
src/test/java/org/team4/: Testing.java
src/test/java/org/unit/: Testing.java
(+250 files in other folders)
